# -*- coding: utf-8 -*-

#from email import encoders
from email.header import Header
from email.mime.text import MIMEText
from email.utils import parseaddr, formataddr
import smtplib

def _format_addr(s):
    name, addr = parseaddr(s)
    return formataddr(( Header(name, 'utf-8').encode(),\
        addr.encode('utf-8') if isinstance(addr, unicode) else addr))

from_addr = 'pmyanhui@163.com'
password = 'yh2520350'          #此处应该为网易邮箱的授权密码
to_addr = '657569722@qq.com'    #如有多个收件地址，用','隔开
smtp_server = 'smtp.163.com'

msg = MIMEText('来自慧用科技的提醒，您该学Python啦！', 'plain', 'utf-8')
msg['From'] = _format_addr(u'慧用科技 <%s>' % from_addr)
msg['To'] = _format_addr(u'接收员 <%s>' % to_addr)
msg['Subject'] = Header(u'来自慧用科技的SMTP问候……', 'utf-8').encode()

server = smtplib.SMTP(smtp_server, 25)
server.set_debuglevel(1)
server.login(from_addr, password)
server.sendmail(from_addr, [to_addr], msg.as_string())
server.quit()
